{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palegre666/calculator.git"
  },
  "author": "Priscilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palegre666/calculator/issues"
  },
  "homepage": "https://github.com/palegre666/calculator#readme",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
